tightvnc
realvnc
xvnc

SecurityTypes=RA2
RSA_Private_Key_File=$HOME/.vnc/private.key
UserPasswdVerifier=UnixAuth
AllowedUsers=root:f,bob:f
AllowedGroups=staff:d
QueryConnect=1

Hosts=192.168.0.0/255.255.0.0
vnckeygen

Generating primes:
  p: ......................................
  q: ...................
  
  SecurityTypes=VncAuth
UserPasswdVerifier=VncAuth
PasswordFile=$HOME/.vnc/passwd